adapter/adapter.proto

syntax = "proto3";
package adapter.v1;
option go_package = "github.com/leonardoce/pkg/adapter";

service WalManager {
    rpc ArchiveWal(ArchiveWalRequest) returns (ArchiveWalResult) {}
    rpc RestoreWal(RestoreWalRequest) returns (RestoreWalResult) {}
}

service BackupManager {
    rpc Backup(BackupRequest) returns (BackupResult) {}
}

message ArchiveWalRequest {
    string clusterName = 1;
    string sourceFileName = 2;
    map<string, string> parameters = 3;
}

message ArchiveWalResult {}

message RestoreWalRequest {
    string clusterName = 1;
    string sourceWalName = 2;
    string destinationFileName = 3;
    map<string, string> parameters = 4;
}

message RestoreWalResult {}

message BackupRequest {
    string clusterName = 1;
    bool isPrimary = 2;
    map<string, string> parameters = 3;
}

message BackupResult {
    string info = 1;
}